.home {
    width: 100%;
    align-items: center;
}
  
.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e1f2fc;
    color: #000000;
}

.about h1 {
    font-size: 60px;
    font-weight: 700;
}

.about .prompt {
    width: 60%;
    font-size: 40px;
    font-weight: 500;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    padding-left: 10%;
}

.container-child{
    font-size: 20px;
}

.container-child h2{
    font-size: 36px;
    text-decoration: underline solid #96c0b7;
    text-underline-offset: 10px;
}

.container-child a{
    text-decoration: none;
    color: #ff0000;
}

.list {
    list-style-type: circle;
}
    
@media only screen and (max-width: 600px) {
    .about h1 {
        font-size: 50px;
    }

    .about .prompt {
        margin-top: 10px;
        font-size: 25px;
        width: 80%;
    }
    .container {
        grid-template-columns: 100%;
    }
    .container-child {
        justify-self: center;
    }
    .container-child h2 {
        text-align: center;
    }
}

@media only screen and (max-width: 380px) {
    .about h1 {
        font-size: 40px;
    }
    .about .prompt {
        margin-top: 5px;
        font-size: 20px;
        width: 80%;
    }
    .prompt img {
        font-size: 30px;
        margin: 5px;
    }
    .container {
        grid-template-columns: 100%;
    }
    .container-child {
        justify-self: center;
    }
    .container-child h2 {
        text-align: center;
    } 
}